# mq

./: README.en.md  README.md
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/cx/mq/: MyRabbitMQApplication.java
springboot-rabbitmq/src/main/java/com/cx/mq/model/: OrderReceivedRecord.java
springboot-rabbitmq/src/main/java/com/cx/mq/topic/: TopicConfig.java  TopicConsumer.java  TopicProducer.java  TopicSchedule.java
springboot-rabbitmq/src/main/resources/: application.yml
